<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Universidade na Rádio e na Internet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main-artigos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Libre+Baskerville|Allerta|Tajawal">
    <link rel="stylesheet" href="style/cabecalho.css">
    <link rel="stylesheet" href="style/rodape.css">
</head>

<body>
    <!--Cabeçalho-->
    <header class="cabecalho">
        <div class="logo-projeto">

            <img class="logo" src="img/microphone-logo.svg" alt="Logo do Projeto">
            <div class="nome-projeto">
                <span class="descricao-projeto">Universidade na Rádio e na Internet</span>
                <br>
                <span id="sudescricao-projeto"></span>
            </div>
            <script>
                const text = 'Tecnologia Educativa à Distância';
                const sudescricaoprojeto = document.getElementById("sudescricao-projeto");
                const chars = text.split('');
                let i = 0;
                setInterval(() => {
                    if (i < chars.length) {
                        sudescricaoprojeto.innerHTML += chars[i++];
                    } else {
                        i = 0;
                        sudescricaoprojeto.innerHTML = "";
                    }
                }, 100);
            </script>
            <!--Barra de navegação-->
            <nav class="menu-navegacao">
                <ul class="lista-menu-pricipal">
                    <li class="lista-menu">
                        <a href="index.html" class="cabecalhoLink">Home</a>
                    </li>
                    <li class="lista-menu">
                        <a href="artigos.html" class="cabecalhoLink">Artigos</a>
                    </li>
                    <li class="lista-menu">
                        <a href="sobre.html" class="cabecalhoLink">Sobre</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        </section>
        <section class="listaDeArtigos">
            <div class="box agosto-lilas">
                <article>
                    <img class="imgDoArtigo" src="img/agosto-lilas.svg" alt="">
                    <h3 class="titulo">Agosto Lilás</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/agosto-lilas.html" class="linkPost">Recentemente temos acompanhado diversos casos
                            de violência e de maus tratos a vida de mulheres em diversas partes do Brasil. O agosto lilás
                            é uma campanha que surgiu como uma reação a essa onda de violência pela qual muitas mulheres
                            estão passando. A campanha se estenderá por todo... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-16">13-08-2018</time>
                    </p>
                </article>
            </div>
            <div class="box agosto-dourado">
                <article>
                    <img class="imgDoArtigo" src="img/agosto-dourado.svg" alt="">
                    <h3 class="titulo">O que é o Agosto Dourado?</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/agosto-dourado.html" class="linkPost">Dentre tantas cores especiais que encontramos
                            no calendário, o Agosto Dourado tem um significado todo especial. Representando a semana de conscientização
                            da importância da amamentação. Ocorrendo do dia 1º ao dia 7 de agosto, a Semana Mundial da amamentação
                            é comemorada desde... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-16">06-08-2018</time>
                    </p>
                </article>
            </div>
            <div class="box sarampo">
                <article>
                    <img class="imgDoArtigo" src="img/sarampo.svg" alt="">
                    <h3 class="titulo">O perigo do Sarampo</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/sarampo.html" class="linkPost">O Sarampo é uma doença altamente contagiosa, que é
                            causada por um determinado tipo de vírus. Em alguns países existe um alto índice de crianças
                            que vem a óbito devido a dificuldade de acesso à vacina de prevenção e a forma de tratamento
                            correto da doença. No Brasil as campanhas de vacinação... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-16">30-07-2018</time>
                    </p>
                </article>
            </div>
            <div class="box protecao-ambiental">
                <article>
                    <img class="imgDoArtigo" src="img/natureza.png" alt="">
                    <h3 class="titulo">A Preservação Ambiental!</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/protecao-ambiental.html" class="linkPost">Quando chega o verão, a maioria das famílias
                            pegam a estrada em direção a balneários, praias e sítios, para aproveitar o período de férias
                            escolares. As praias em especial permanecem lotadas durante todo o mês de julho. A beleza de
                            nossas praias proporcionam prazer e descanso. Porém, essa beleza acaba... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-16">23-07-2018</time>
                    </p>
                </article>
            </div>
            <div class="box o-poder-de-cura-da-agua">
                <article>
                    <img class="imgDoArtigo" src="img/agua.svg" alt="água corrente">
                    <h3 class="titulo">O poder de cura da água</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/a-agua.html" class="linkPost">Em 585 a.C (Antes de Cristo), o filósofo Thales de Mileto
                            já afirmava “O universo é feito de água”, ele observou que sem água tudo morria, logo ela é a
                            fonte da vida. De lá para cá, ocorreram vários outros estudos que comprovaram a influência da
                            água no desenvolvimento da vida na terra... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-16">16-07-2018</time>
                    </p>
                </article>
            </div>
            <div class="box protecao-para-pele">
                <article>
                    <img class="imgDoArtigo" src="img/pele.svg" alt="pele marcada pelo sol">
                    <h3 class="titulo">Cuidados com pele durante das ferias</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/protecao-pele.html" class="linkPost">A vitamina D ajuda a facilitar absorção do cálcio
                            pelo corpo, ajudando a afastar doenças relacionadas ao enfraquecimento dos ossos, como a osteoporose,
                            agindo também para um reforço para o sistema imunológico. Ela é produzida na pele, ao momento
                            em que há exposição direta... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-09">09-07-2018</time>
                    </p>
                </article>
            </div>
            <div class="box o-suicidio-no-brasil">
                <article>
                    <img class="imgDoArtigo" src="img/suicidio.svg" alt="Mulher triste">
                    <h3 class="titulo">O suicídio no Brasil.</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/suicidio.html" class="linkPost">Os constantes casos de suicídio que andam ocorrendo
                            entre os jovens está afetando a sociedade de diversas formas. Hoje em dia é comum vermos serie
                            e filmes de tv que abordam o assunto. Sempre com o intuito de conscientizar e orientar as pessoas
                            que sofrem desse mau... Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-07-02">02-07-2018</time>
                    </p>
                </article>
            </div>
            <div class="box os-festejos-juninos">
                <article>
                    <img class="imgDoArtigo" src="img/foto-festejo-junino.svg" alt="fogueira de são João">
                    <h3 class="titulo">Os Festejos Juninos</h3>

                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/os-festejos-juninos.html" class="linkPost">O mês de Junho é um dos mais queridos pelos
                            brasileiros, graças a todas as cores, sons e sabores que o acompanham. Tudo isso graças as chamadas
                            “festas juninas”, que prestam homenagem a três santos católicos: São João, São Pedro e Santo
                            Antônio. De acordo com historiadores, esta festividade… Ler mais</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-06-25">25-06-2018</time>
                    </p>
                </article>
            </div>
            <div class="box artigo1">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/copa.svg" alt="Copa do Mundo">
                        <h3 class="titulo">A copa do mundo na rússia</h3>
                    </header>
                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/copa.html" class="linkPost">A Copa do Mundo é uma competição internacional organizada
                            pela Federação Internacional de Futebol a cada quatro anos. A Copa passou a ser realizada em
                            1930, com a primeira competição acontecendo no Uruguai. A escolha da nação-sede foi determinada
                            em eleições...</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-06-18">18-06-2018</time>
                </article>
            </div>
            <div class="box artigo2">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/idoso.svg" alt="Combate a violencia ao idoso">
                        <h3 class="titulo">A Violência e a pessoa idosa</h3>
                    </header>
                    <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                        <a href="posts/idoso.html" class="linkPost">O dia 15 de junho marca o Dia Mundial de Conscientização
                            da Violência contra a Pessoa Idosa. A data foi instituída em 2006 pela ONU - Organização das
                            Nações. No Brasil em 2018 são comemorados os 70 anos da Declaração Universal dos Direitos Humanos
                            e os 15 anos....</a>
                    </p>
                    <p class="dtPub">Publicado em:
                        <time datetime="2018-06-11">11-06-2018</time>
                    </p>

                </article>
            </div>
            <div class="box artigo3">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/cristi.svg" alt="Corpus Christi">
                        <h3 class="titulo">Corpus Christi</h3>

                        <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                            <a href="posts/cristi.html" class="linkPost">O feriado aconteceu na última quinta-feira, dia
                                30. O que poucos sabem é que não se trata de um feriado nacional, mas sim de ponto facultativo.
                                Ou seja, na maioria das cidades, os empregadores não têm obrigação de liberar os funcionários.
                                Cada empresa decide se vai...</a>
                        </p>

                        <p class="dtPub">Publicado em:
                            <time datetime="2018-06-04">04-06-2018</time>
                        </p>
                    </header>
                </article>
            </div>
            <div class="box artigo4">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/adocao.svg" alt="O dia Nacional da Adoção">
                        <h3 class="titulo">O Dia Nacional da Adoção</h3>

                        <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                            <a href="posts/adocao.html" class="linkPost">No dia 25 de maio é comemorado o dia da adoção,
                                sendo esta uma ação social que acontece através de um ato jurídico, onde é criado um vínculo
                                de parentesco entre duas pessoas ou mais. Muitas pessoas que não puderam ter filhos encontram
                                filhos que não possuem pais, que foram ...</a>
                        </p>

                        <p class="dtPub">Publicado em:
                            <time datetime="2018-05-28">28-05-2018</time>
                        </p>
                    </header>
                </article>
            </div>

            <div class="box artigo5">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/transito.svg" alt="Mês da segurança no trânsito">
                        <h3 class="titulo">Mês da segurança no trânsito</h3>

                        <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                            <a href="posts/transito.html" class="linkPost">Desde o dia 11 de maio de 2011 até 2020, a ONU
                                definiu que será a “Década de Ações para a Segurança no Trânsito”, devido ao alto número
                                de acidentes de trânsito que ocorreram na época. Desde então, o mês de maio foi adotado por
                                vários países como o mês da segurança...
                            </a>
                        </p>

                        <p class="dtPub">Publicado em:
                            <time datetime="2018-05-21">21-05-2018</time>
                        </p>
                    </header>
                </article>
            </div>

            <div class="box artigo6">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/virose.svg" alt="Mulher gripada">
                        <h3 class="titulo">Viroses, gripes e resfriados</h3>

                        <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                            <a href="posts/viroses.html" class="linkPost">Os surtos de virose tem se tornado cada vez mais
                                comuns entre a população e diversos fatores podem vir a ser a causa deste problema, como
                                o clima, a forma de manuseio dos alimentos e até mesmo o espaço de convivência com outros
                                pessoas. Assim, é bom estar sempre atento...</a>
                        </p>

                        <p class="dtPub">Publicado em:
                            <time datetime="2018-05-14">14-05-2018</time>
                        </p>
                    </header>
                </article>
            </div>
            <div class="box artigo7">
                <article>
                    <header>
                        <img class="imgDoArtigo" src="img/mae.svg" alt="Mãe com a criança">
                        <h3 class="titulo">O Dia das mães</h3>

                        <p class="previaArtigo"> &nbsp;&nbsp;&nbsp;
                            <a href="posts/mae.html" class="linkPost">A americana Ana Jarvis iniciou uma campanha em 1905
                                para que o Dia das Mães, se tornasse oficial no calendário. O fato se deu devido a perda
                                de sua mãe que levou Ana a uma depressão profunda. Com isso o presidente dos Estados Unidos
                                em 1914, estabeleceu que o Dia...</a>
                        </p>

                        <p class="dtPub">Publicado em:
                            <time datetime="2018-05-07">07-05-2018</time>
                        </p>
                    </header>
                </article>
            </div>
        </section>
    </main>
    <hr>
    <footer class="rodape">
        <div class="rodape-conteudo">
            <ul>
                <li class="li-rodape-icon">
                    <a href="https://www.facebook.com/Universidade-na-Rádio-e-na-Internet-Tecnologia-Educativa-à-Distância-629028350770663/"
                        target="_blank" title="UFPA na Rádio e na Internet">
                        <img class="rodape-icon facebook" src="img/social/facebook.svg" alt="Link do Facebook">
                    </a>
                </li>
                <li class="li-rodape-icon">
                    <a href="http://atlanticofm.com.br/" target="_blank" title="Rádio Atlântico FM">
                        <img class="rodape-icon" src="img/social/radio.svg" alt="Link da Rádio">
                    </a>
                </li>
                <li class="li-rodape-icon">
                    <a href="https://github.com/universidade-na-radio/site" target="_blank" title="GitHub">
                        <img class="rodape-icon" src="img/social/github.svg" alt="Link para o github do Projeto">
                    </a>
                </li>
            </ul>
            <p>&copy; UFPA - Universidade Federal do Pará</p>
        </div>
    </footer>
</body>

</html>